# StarTrek

./: .gitignore  R6UHP1_HSZF_2024251.sln
R6UHP1_HSZF_2024251/: Program.cs  R6UHP1_HSZF_2024251.Console.csproj  StarTrekData - Copy.xml  StarTrekData.xml  StarTrekData2.xml
R6UHP1_HSZF_2024251.Application/: Class1.cs  R6UHP1_HSZF_2024251.Application.csproj
R6UHP1_HSZF_2024251.Application/Services/: BaseService.cs  CrewMemberService.cs  DataImportService.cs  MissionService.cs  PlanetService.cs  SpaceShipService.cs
R6UHP1_HSZF_2024251.Model/: Class1.cs  R6UHP1_HSZF_2024251.Model.csproj
R6UHP1_HSZF_2024251.Model/Atributes/: KlingonTranslation.cs
R6UHP1_HSZF_2024251.Model/Entities/: CrewMember.cs  Mission.cs  Planet.cs  SpaceShip.cs
R6UHP1_HSZF_2024251.Persistence.MsSql/: Class1.cs  R6UHP1_HSZF_2024251.Persistence.MsSql.csproj  StarTrekData.xml
R6UHP1_HSZF_2024251.Persistence.MsSql/Infrastructure/Atributes/: KlingonTranslation.cs
R6UHP1_HSZF_2024251.Persistence.MsSql/Infrastructure/Configurations/: CrewConfiguration.cs  MissionConfiguration.cs  PlanetConfiguration.cs  SpaceShipConfiguration.cs
R6UHP1_HSZF_2024251.Persistence.MsSql/Infrastructure/Contexts/: DbContext.cs  StarTrekDbContext.cs
R6UHP1_HSZF_2024251.Persistence.MsSql/Infrastructure/Entities/: Crew.cs  CrewMember.cs  Mission.cs  Planet.cs  SpaceShip.cs
R6UHP1_HSZF_2024251.Test/: Class1.cs  R6UHP1_HSZF_2024251.Test.csproj
R6UHP1_HSZF_2024251.Test/Entities/: CrewMember.cs  Planet.cs  SpaceShip.cs
R6UHP1_HSZF_2024251.Test/Tests/: Tests.cs
