C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\R6UHP1_HSZF_2024251.Persistence.MsSql.csproj.AssemblyReference.cache
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\R6UHP1_HSZF_2024251.Persistence.MsSql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\R6UHP1_HSZF_2024251.Persistence.MsSql.AssemblyInfoInputs.cache
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\R6UHP1_HSZF_2024251.Persistence.MsSql.AssemblyInfo.cs
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\R6UHP1_HSZF_2024251.Persistence.MsSql.csproj.CoreCompileInputs.cache
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\R6UHP1_HSZF_2024251.Persistence.MsSql.sourcelink.json
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\R6UHP1_HSZF_2024251.Persistence.MsSql.deps.json
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\R6UHP1_HSZF_2024251.Persistence.MsSql.runtimeconfig.json
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\R6UHP1_HSZF_2024251.Persistence.MsSql.dll
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\R6UHP1_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\R6UHP1_HSZF_2024251.Model.dll
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\R6UHP1_HSZF_2024251.Model.pdb
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\R6UHP1_H.9C7723B1.Up2Date
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\R6UHP1_HSZF_2024251.Persistence.MsSql.dll
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\refint\R6UHP1_HSZF_2024251.Persistence.MsSql.dll
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\R6UHP1_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\R6UHP1_HSZF_2024251.Persistence.MsSql.genruntimeconfig.cache
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ref\R6UHP1_HSZF_2024251.Persistence.MsSql.dll
