<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Presentation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R6UHP1_HSZF_2024251.Application\R6UHP1_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\R6UHP1_HSZF_2024251.Model\R6UHP1_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\R6UHP1_HSZF_2024251.Persistence.MsSql\R6UHP1_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
