C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Application\obj\Debug\net8.0\R6UHP1_HSZF_2024251.Application.csproj.AssemblyReference.cache
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Application\obj\Debug\net8.0\R6UHP1_HSZF_2024251.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Application\obj\Debug\net8.0\R6UHP1_HSZF_2024251.Application.AssemblyInfoInputs.cache
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Application\obj\Debug\net8.0\R6UHP1_HSZF_2024251.Application.AssemblyInfo.cs
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Application\obj\Debug\net8.0\R6UHP1_HSZF_2024251.Application.csproj.CoreCompileInputs.cache
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Application\obj\Debug\net8.0\R6UHP1_HSZF_2024251.Application.sourcelink.json
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Application\bin\Debug\net8.0\R6UHP1_HSZF_2024251.Application.deps.json
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Application\bin\Debug\net8.0\R6UHP1_HSZF_2024251.Application.dll
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Application\bin\Debug\net8.0\R6UHP1_HSZF_2024251.Application.pdb
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Application\bin\Debug\net8.0\R6UHP1_HSZF_2024251.Model.dll
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Application\bin\Debug\net8.0\R6UHP1_HSZF_2024251.Persistence.MsSql.dll
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Application\bin\Debug\net8.0\R6UHP1_HSZF_2024251.Model.pdb
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Application\bin\Debug\net8.0\R6UHP1_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Application\obj\Debug\net8.0\R6UHP1_H.E13C4035.Up2Date
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Application\obj\Debug\net8.0\R6UHP1_HSZF_2024251.Application.dll
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Application\obj\Debug\net8.0\refint\R6UHP1_HSZF_2024251.Application.dll
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Application\obj\Debug\net8.0\R6UHP1_HSZF_2024251.Application.pdb
C:\Users\polga\source\repos\R6UHP1_HSZF_2024251\R6UHP1_HSZF_2024251.Application\obj\Debug\net8.0\ref\R6UHP1_HSZF_2024251.Application.dll
